.container {
    width: 100%;
    margin: 0 auto;
    padding: var(--layout-spacing);
}

@media (min-width: 640px) {
    .container {
        max-width: 640px
    }
}
@media (min-width: 768px) {
    .container {
        max-width: 768px
    }
}
@media (min-width: 1024px) {
    .container {
        max-width:1024px
    }
}
@media (min-width: 1280px) {
    .container {
        max-width:1280px
    }
}

.w-full {
  width: 100%;
}

.flex {
    display: flex;
    align-items: center;
}

.justify-between {
  justify-content: space-between;
}
.justify-center {
  justify-content: center;
}

.grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: var(--layout-spacing);
}

.grid-2 {
  grid-template-columns: 1fr 1fr;
}

.colspan-2 {
  grid-column: 1 / 3;
}